# Описание файла конфига:
# Если в начале строки стоит # значит вся строка коментарий
# Блок начинается с заголовка [Group::Name], где Group это группа, Name это имя блока
# Все заничения до следующего заголовка принадлежат заголовку выше
# Значение разделяется заком "=", начальные и конечные символы съедаются командой trim

[Settings::Display]
Width = 800
Height = 600
Title = Platforms